<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16E183b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="CWS-2q-w8s">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Bucket List View Controller-->
        <scene sceneID="kFa-vH-cKF">
            <objects>
                <tableViewController id="uaJ-kd-TYK" customClass="BucketListViewController" customModule="Bucket_List" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="okB-QO-U3T">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="detailDisclosureButton" indentationWidth="10" reuseIdentifier="listItemCell" id="dv0-rj-AFm">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dv0-rj-AFm" id="qO0-Da-0Je">
                                    <rect key="frame" x="0.0" y="0.0" width="308" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="uaJ-kd-TYK" id="jaX-rS-ti5"/>
                            <outlet property="delegate" destination="uaJ-kd-TYK" id="52i-4J-cw4"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="rkh-dB-09P">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="kpV-VN-Jnd">
                            <connections>
                                <action selector="addItemButtonPressed:" destination="uaJ-kd-TYK" id="hQr-tN-tln"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="c8s-lD-Pcp" kind="presentation" identifier="bucketSegue" id="eXg-CB-yod"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mm8-QA-gpk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="920.79999999999995" y="-89.505247376311857"/>
        </scene>
        <!--Add Item Table View Controller-->
        <scene sceneID="F7u-7i-C21">
            <objects>
                <tableViewController id="6Kz-om-nQQ" customClass="AddItemTableViewController" customModule="Bucket_List" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="fau-Ma-4CI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="Pyu-Sv-Zp5">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="106" id="ey4-1g-glq">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="106"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ey4-1g-glq" id="W0f-vo-pKs">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="105"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="k13-uA-n4K">
                                                    <rect key="frame" x="10" y="23" width="354" height="73.5"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="k13-uA-n4K" firstAttribute="leading" secondItem="W0f-vo-pKs" secondAttribute="leadingMargin" constant="2" id="AoB-CR-4ir"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="k13-uA-n4K" secondAttribute="trailing" constant="3" id="M4s-Js-by2"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="k13-uA-n4K" secondAttribute="bottom" constant="0.5" id="eEj-xN-pxv"/>
                                                <constraint firstItem="k13-uA-n4K" firstAttribute="top" secondItem="W0f-vo-pKs" secondAttribute="topMargin" constant="15" id="koT-x1-eB9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="6Kz-om-nQQ" id="oip-SD-5lU"/>
                            <outlet property="delegate" destination="6Kz-om-nQQ" id="BLU-yt-R1d"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Pzm-0B-ZVJ">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="lJb-gG-2lE">
                            <connections>
                                <action selector="cancelButtonPressed:" destination="6Kz-om-nQQ" id="2Yj-0b-9nX"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="ePe-Z5-dGZ">
                            <connections>
                                <action selector="saveButtonPressed:" destination="6Kz-om-nQQ" id="jXe-3r-TSi"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="itemTextField" destination="k13-uA-n4K" id="fvw-8s-sCi"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qLu-VJ-7NT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2852" y="-90.404797601199405"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="buK-eO-rpE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="CWS-2q-w8s" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fjC-ae-7wj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="uaJ-kd-TYK" kind="relationship" relationship="rootViewController" id="7ew-0k-s1S"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eci-nE-Y81" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-18.399999999999999" y="-89.505247376311857"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="U80-7I-mu2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="c8s-lD-Pcp" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="9G6-dF-o06"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Jd6-Dm-hi6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6Kz-om-nQQ" kind="relationship" relationship="rootViewController" id="NH6-Wd-VTh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yis-KP-2G9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1912.8" y="-90.404797601199405"/>
        </scene>
    </scenes>
</document>
